void check_type1(const char *str, t_args *args)
{
    if (str[*i] == 'c')
            args->spec = 'c';
        else if (str[*i] == 'C')
            args->spec = 'C';
        else if (str[*i] == 's')
            args->spec = 's';
        else if (str[*i] == 'S')
            args->spec = 'S';
        else if (str[*i] == 'p')
            args->spec = 'p';
}

void check_type2(const char *str, t_args *args)
{
    if (str[*i] == 'd' || str[*i] == 'i')
        args->spec = 'd';
    else if (str[*i] == 'D' || str[*i] == 'I')
    {
        args->spec = 'd';
        args->is_long = 1;
    }
    else if (str[*i] == 'o' || str[*i] == 'O')
    {
        if (str[*i] == 'O')
            args->is_long = 1;
        args->spec = 'o';
        args->base = 8;
    }
}

void check_type2(const char *str, t_args *args)
{
    if (str[*i] == 'u' || str[*i] == 'U')
        {
            if (str[*i] == 'U')
                args->is_long = 1;
            args->spec = 'u';
            args->showsign = 0;
        }
        else if (str[*i] == 'x' || str[*i] == 'X')
        {
            if (str[*i] == 'X')
                args->capital = 16;
            args->spec = 'x';
            args->base = 16;
        }
        else if (str[*i] == 'f')
            args->spec = 'f';
        else if (str[*i] == '%')
            args->spec = '%';
        else if (str[*i] == 'b')
        {
            args->base = 2;
            args->spec = 'd';
        }
}

void check_type(const char *str, int *i, t_args *args)
{
    char option[18];

    ft_memcpy(option, "jbcCsSpdDiIoOuUxXf%", 19);
    if (ft_strchr(option, str[*i]))
    {
        if (str[*i] == 'j')
        {
            args->spec = 'j';
            args->is_long_long = 1;
            *i += 1;
        }
        if (str[*i] == 'c' || str[*i] == 'C' || str[*i] == 's' || str[*i] == 'S' || str[*i] == 'p')
            check_type1(str, args);
        else if (str[*i] == 'd' || str[*i] == 'i' || str[*i] == 'D' || str[*i] == 'I' || str[*i] == 'o' || str[*i] == 'O')
            check_type2(str, args);
        else if (str[*i] == 'u' || str[*i] == 'U' || str[*i] == 'x' || str[*i] == 'X' || str[*i] == 'f' || str[*i] == '%' || str[*i] == 'b')
            check_type3(str, args);
        *i += 1;
    }
}